{
  "version": 2,
  "builds": [
    { "src": "api/**/*.js", "use": "@vercel/node" },
    { "src": "public/**", "use": "@vercel/static" }
  ],
  "routes": [
    { "src": "/api/chat",                      "dest": "/api/chat.js" },
    { "src": "/api/deals",                     "dest": "/api/deals.js" },
    { "src": "/api/profile",                   "dest": "/api/profile.js" },
    { "src": "/api/events",                    "dest": "/api/events.js" },
    { "src": "/api/stats",                     "dest": "/api/stats.js" },
    { "src": "/api/email/connect",             "dest": "/api/email/connect.js" },
    { "src": "/api/email/callback",            "dest": "/api/email/callback.js" },
    { "src": "/api/email/sync",                "dest": "/api/email/sync.js" },
    { "src": "/api/payments/stripe",           "dest": "/api/payments/stripe.js" },
    { "src": "/api/payments/paypal",           "dest": "/api/payments/paypal.js" },
    { "src": "/api/brand/profile",             "dest": "/api/brand/profile.js" },
    { "src": "/api/brand/campaigns",           "dest": "/api/brand/campaigns.js" },
    { "src": "/api/brand/creators",            "dest": "/api/brand/creators.js" },
    { "src": "/api/brand/applications",        "dest": "/api/brand/applications.js" },
    { "src": "/api/brand/deliverables",        "dest": "/api/brand/deliverables.js" },
    { "src": "/api/brand/payments",            "dest": "/api/brand/payments.js" },
    { "src": "/api/brand/reporting",           "dest": "/api/brand/reporting.js" },
    { "src": "/api/brand/brief-ai",            "dest": "/api/brand/brief-ai.js" },
    { "src": "/api/brand/team",                "dest": "/api/brand/team.js" },
    { "src": "/api/network/feed",              "dest": "/api/network/feed.js" },
    { "src": "/api/network/search",            "dest": "/api/network/search.js" },
    { "src": "/api/network/profile",           "dest": "/api/network/profile.js" },
    { "src": "/api/messages/inbox",            "dest": "/api/messages/inbox.js" },
    { "src": "/api/collab/request",            "dest": "/api/collab/request.js" },
    { "src": "/dashboard",                     "dest": "/public/dashboard.html" },
    { "src": "/login",                         "dest": "/public/login.html" },
    { "src": "/network",                       "dest": "/public/network.html" },
    { "src": "/brand/login",                   "dest": "/public/brand/login.html" },
    { "src": "/brand/(.*)",                    "dest": "/public/brand/$1" },
    { "src": "/brand",                         "dest": "/public/brand/index.html" },
    { "src": "/(.*)",                          "dest": "/public/$1" }
  ],
  "crons": [
    { "path": "/api/email/sync", "schedule": "0 6 * * *" }
  ]
}
